<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="azeret-mono-normal final">
    <header>
        <div class="header">
            <img class="image" src="assets/Group.png" alt="">
            <h1 class="header-title color-primary text-center">"In the future, I hope to become a developer."</h1>
            <p class="header-description color-primary text-center">Hello world, I am Angine Chakma. I am learning Web
                Development from
                Programming Hero. I want to see myself as a full-stack developer. Happy learning.</p>
            <button class="btn-primary">Contact with me</button>
        </div>
    </header>
    <main class="main-container">
        <!-- about section begins here -->
        <section class="about">
            <h3 class="section-title">Why Web Development?</h3>
            <p class="section-subtitle text-center">Web development is crucial for businesses and individuals it enables
                them to establish an online presence, reach a global audiance and survices effectively.</p>
            <!-- web section begins here -->
            <div class="web-section first">
                <div class="first-section text-left">
                    <h3 class="section-heading">I Will Do Coding and Change The World</h3>
                    <p class="section-subtitle">Keep learning, exploring and applying your skills-it's a journey
                            that can trully change the world for the better.</p>
                    <button class="btn-text">Learn More</button>
                </div>
                <img src="assets/Layer_1.png" alt="">
            </div>
            <div class="web-section second">
                <img src="assets/Group-3.png" alt="">
                <div class="second-section text-left">
                    <h3 class="section-heading">I Will Help People By Creating Modern Web System.</h3>
                    <p class="section-subtitle">We can create modern web system to help people ensuring security
                            and
                            enhance performence to create a better communication among people.</p>
                    <button class="btn-text">Learn More</button>
                </div>
            </div>
            <div class="web-section third">
                <div class="third-section text-left">
                    <h3 class="section-heading">Coding Is Fun. Happy Learning</h3>
                    <p class="section-subtitle">Learn coding happily. Make yourself upgrade by learning new
                            effective
                            idea by honing coding ability.</p>
                    <button class="btn-text">Learn More</button>
                </div>
                <img src="assets/Group-4.png" alt="">
            </div>
            <!-- </div> -->
        </section>
        <!-- inspiration section begins here -->
        <section class="inspiration">
            <div class="inspiration-text">
                <h2 class="section-title text-center">My Inspiration</h2>
                <p class="section-subtitle padd text-center">My inpiration is a hounarable person who influenced my life
                    profoundly. He is my superhero in my real life. He is none but "My Father. Since there has no source of my father's video, randomly I added one inpirational video from youtube."</p>
            </div>
            <div class="video">
                <iframe width="1076" height="550" src="https://www.youtube.com/embed/UF8uR6Z6KLc?si=ITy23lbUsU-j5fme"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <!-- current section begins here -->
        <section class="current-target">
            <div class="section-title">My Current Target</div>
            <p class="section-subtitle text-center">I am learning and honing my curiosity to know what I actually
                capable of.Here are some languages which I am currently learning.</p>
            <div class="languages">
                <div class="language html">
                    <img src="assets/html.png" alt="">
                    <h3 class="language-title">HTML</h3>
                    <p class="section-subtitle">HTML full meaning: Hyper Text Mark-up Language.</p>
                    <a class="anchor" href="">Learn More</a>
                </div>
                <div class="language css">
                    <img src="assets/css.png" alt="">
                    <h3 class="language-title">CSS</h3>
                    <p class="section-subtitle">CSS full meaning: Cascading Style Sheets</p>
                    <a class="anchor" href="">Learn More</a>
                </div>
                <div class="language js">
                    <img src="assets/js.png" alt="">
                    <h3 class="language-title">JavaScript</h3>
                    <p class="section-subtitle">JavaScript is a popular programing language now a days.</p>
                    <a class="anchor" href="">Learn More</a>
                </div>
            </div>
        </section>
        <!-- form section begins here -->
        <section class="form">
            <div class="form-container">
                <h3 class="form-title text-center">I need Support</h3>
                <p class="form-description text-center">Suggest me what to do for your better experience.</p>
                <div class="user-form">
                    <form action="">
                        <input id="message" type="text" name="message" id="" placeholder="Suggest me any feedback for me">
                        <input id="submit" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-section">
            <p><small>&copy; 2026 All rights reserved. commitment by Angine Chakma</small></p>
            <div class="icon">
                <img src="assets/facebook.png" alt="">
                <img src="assets/github.png" alt="">
                <img src="assets/linkedin-icon 1.png" alt="">
            </div>
        </footer>
</body>
</html>